import bpy

# Create a new mesh
mesh = bpy.data.meshes.new('Box')

# Define the vertices of the box
verts = [
    (-1, -1, -1),
    (-1, 1, -1),
    (1, 1, -1),
    (1, -1, -1),
    (-1, -1, 1),
    (-1, 1, 1),
    (1, 1, 1),
    (1, -1, 1)
]

# Define the faces of the box
faces = [
    (0, 1, 2, 3),
    (4, 5, 6, 7),
    (0, 1, 5, 4),
    (2, 3, 7, 6),
    (0, 3, 7, 4),
    (1, 2, 6, 5)
]

# Create the mesh object
obj = bpy.data.objects.new('Box', mesh)

# Set the location of the object
obj.location = (0, 0, 0)

# Link the object to the scene
bpy.context.scene.collection.objects.link(obj)

# Create the mesh from the vertices and faces
mesh.from_pydata(verts, [], faces)
mesh.update()
